.content {
  width: 100%;
  height: 100%;
  background-color: #faf6f4;

  .mine-top {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 200px;
    background: url('@/assets/img/account/top_bg.webp');
    background-size: cover;
  }
  .list_container {
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 30px 10px 0;

    background: #ffffff;
    margin-top: -120px;
    height: calc(100% - 80px);
    overflow: overlay;
    .list_box {
      width: 100%;

      display: grid;
      grid-template-columns: repeat(3, 30%);
      justify-content: space-between;
      row-gap: 30px;
      .list_item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          width: 100%;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #000000;
          font-family: SourceHanSansCN-Medium;
          font-weight: 500;
          font-size: 15px;
          margin-top: 5px;
        }
        :deep(.img_cover) {
          width: 100%;
          height: auto;
          border-radius: 5px;
          .van-image__error {
            height: auto;
            position: relative;
            display: inline-block;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}