.yindao_weixin {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
  z-index: 2000;

  .up_arrow {
    width: 109px;
    height: 89px;
    position: absolute;
    top: 134px;
    right: 69px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .desc {
    position: absolute;
    top: 264px;
    left: 50%;
    transform: translateX(-50%);
  }

  .desc > p {
    color: #ffffff;
    font-family: 'Source Han Sans CN';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    white-space: nowrap;

    img {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }
  }
}

.fail_reset {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: #000;
  opacity: 0.8;
  top: 0;
  left: 0;
  z-index: 2;

  .fail_reset_img {
    width: 106.25px;
    height: 37.5px;
  }
}
.container_box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;

  background-color: #ead8af;
  &.active {
    background-color: #ffffff;
  }

  .pay_loading {
    width: 100%;
    z-index: 5000;

    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    :deep(.van-loading) {
      color: #ffffff;

      .van-loading__text {
        color: #ffffff;
      }
    }
  }

  .container {
    width: 100%;
    height: 100%;
  }
  .coin_more {
    position: absolute;
    display: flex;
    bottom: 23px;
    right: 16px;
    z-index: 4000;

    .coin_text {
      width: auto;
      height: 25px;
      text-align: center;
      font-family: 'SourceHanSansCN-Regular';
      font-weight: 700;
      font-size: 12px;
      color: #ffffff;
      text-shadow: 0 1rpx 1rpx #d13b3b40;
      background-image: linear-gradient(135deg, #ff862b 0%, #ff4d3e 100%);
      box-sizing: border-box;
      padding: 5px 12px 0 12px;
      margin: 8px 0 8px 0;
      border-radius: 0 12px 12px 0;
    }

    .coin {
      width: 40px;
      height: 40px;
      margin: 0 -14px 0 0;
      z-index: 3;
    }
  }
  :deep(.tab_bar) {
    background: transparent;
    height: 60px;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    &::after {
      display: none;
    }

    .van-tabbar-item {
      flex: none;
      margin-right: 10px;

      .van-tabbar-item__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .text {
          width: 100%;
          height: 25px;
          line-height: 25px;
          margin-bottom: 5px;
          font-family: SourceHanSansCN-Regular;
          font-weight: 400;
          font-size: 16px;
          color: #ffffff;
          text-align: center;
          &.benefit {
            color: #411300;
          }
        }
        .line {
          width: 100%;
          height: 3px;
          border-radius: 1.5px;
        }
      }

      &--active {
        background: transparent;

        .van-tabbar-item__text {
          .text {
            font-weight: 700;
            font-size: 20px;
          }
          .line {
            background: #ffffff;
            &.benefit {
              background: #411300;
            }
          }
        }
      }
    }
  }
}
