* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: Microsoft YaHei,sans-serif!important;
  
}

html,
body {
  width: 100%;
  height: 100%;
  background: #ffffff;
}

img {
  display: block;
}

ul,
ol {
  list-style: none;
}

#root {
  width: 100%;
  height: 100%;

  font-size: 14px;
  color: #000000;
}

#__vconsole{
  z-index: 99999;
}
